<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio de selectores</title>
    <style type="text/css">
        /* Todos los elementos de la pagina */
        {
            font: 1em/1.3 Arial, Helvetica, sans-serif;
        }

        /* Todos los parrafos de la pagina */
        {
            color: grey;
        }
        
        /* Todas las capas (div) de la pagina */
        { border-left: 4px solid lightgrey; padding-left: 10px;}
                
        /* Todos los prrafos contenidos en #primero */
        {
            font-size: 1.2em;
            color: tan;
        }

        /* Todos los enlaces dentro de #primero */
        {            
            color: blueviolet;
        }
        

        /* Todos los enlaces de la pagina */
        {
            color: orangered;
        }

        /* Los elementos "em" contenidos en #primero */
        {
            background: lightgrey;
            padding: .1em;
        }

        /* Todos los elementos "em" de clase "especial" en toda la pagina */
        {
            background: lightsalmon;
            border: 1px solid orange;
            padding: .1em;
        }

        /* Elementos "span" contenidos en .normal */
        {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="primero">
        <p>
            En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía <a
                href="#">un hidalgo</a> de los de lanza en astillero, adarga antigua, <em>rocín flaco</em> y galgo
            corredor.
        </p>
    </div>

    <div class="normal">
        <p>
            Una olla de algo más vaca que carnero, <span><a href="#">salpicón</a> las más noche, duelos y quebrantos los
                sábados</span>, lantejas los viernes, <a href="#">algún palomino</a> de añadidura los domingos,
            consumían las tres partes de su hacienda.
        </p>
        <p>
            El resto della concluían <em class="especial">sayo de velarte</em>, calzas de velludo para las fiestas, con
            sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino.
        </p>
        <p>
            Tenía en su casa <em class="especial">una ama</em> que pasaba de los cuarenta, y <em class="especial">una
                sobrina</em> que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba <a href="#">el
                rocín como tomaba la podadera</a>. </p>
    </div>

</body>

</html>
